<aura:component>
    <aura:attribute name="newItem" type="Camping_Item__c" 
        default="{
            'sobjectType' : 'Camping_Item__c',
            'Name' : '',
            'Quantity__c' : 0,
            'Price__c' : 0,
            'Packed__c' : false
        }" 
    />
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    
    <fieldset class="slds-box slds-theme--default slds-container--small">
        <legend id="newexpenseform" class="slds-text-heading--small 
          slds-p-vertical--medium">
          Add New Item
        </legend>
        <form class="slds-form--stacked">
            <lightning:input aura:id="campingform" label="Name" name="campingname" value="{!v.newItem.Name}" required="true" />
            <lightning:input type="number" aura:id="campingform" label="Price" name="campingprice" value="{!v.newItem.Price__c}" required="true" formatter="currency" />
            <lightning:input type="number" min="1" aura:id="campingform" label="Quantity" name="campingqantity" value="{!v.newItem.Quantity__c}" required="true" />
            <lightning:input type="checkbox" aura:id="campingform" label="Packed" name="campingpacked" checked="{!v.newItem.Packed__c}" />
            <lightning:button label="Create Camping Item" onclick="{!c.clickCreateItem}" variant="brand" class="slds-m-top--medium" />
        </form>
    </fieldset>

</aura:component>	
