<aura:component controller="BoatSearchResults">
    <aura:method name="doSearch" description="">
        <aura:attribute name="boatTypeId" type="String" default="" />
    </aura:method>
    <aura:attribute name="items" type="List" />
    <aura:attribute name="boatTypeId" type="String" />
    <aura:handler event="c:BoatSelect" action="{!c.onBoatSelect}" />
    <aura:attribute name="selectedBoatId" type="String" />

    <lightning:layout horizontalAlign="space" multipleRows="true">
        <aura:iteration items="{!v.items}" var="item">
            <lightning:layoutItem size="3" padding="around-small">
                <c:BoatTile boat="{!item}" selected="{! item.Id == v.selectedBoatId ? true : false}"/>
            </lightning:layoutItem>
        </aura:iteration>    
    </lightning:layout>
</aura:component>
